/* start global rules  */
:root{
    --main-color : #10cab7 ;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
* {
    --webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: "work sans" , sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width : 768x) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width : 920x) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */ 
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    width: 5px;
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .2s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -25px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */

/* start landing section */
.landing {
    background-image: url(../image/mountain.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
/* @media (width : 100%) */
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .intro-text p {
    font-size: 20px;
    line-height: 1.5;
}
/* end landing section */
/* start features */
.features {
    padding : var(--section-padding) 0;
    background-color: var(--section-background);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    gap: 30px;
}
.features .container .feat {
    padding: 15px ;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color);
}
.features .container .feat h3 {
    margin: 20px 0;
    font-weight: 800;
}
.features .container .feat p {
    font-size: 20px;
    color: #777;
    line-height: 1.8;
}
.special-heading {
    margin: 0;
    color: #e8e6e6;
    font-weight: 800;
    font-size: 100px;
    text-align: center;
    letter-spacing: -2px;
}
.special-heading + p {
    margin: -35px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #777;
}
@media (max-width : 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* end features section*/
/* start services section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(300px , 1fr));
    grid-gap: 30px;
    margin: 50px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width : 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0;
}
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image img {
    width: 200px;
    height: 300px;
}.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 70px;
    background-color: var(--secondary-color);
}
@media (max-width : 1199px ) {
    .image-column {
        display: none;
    }
}
/* end services section */
/* start portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat( auto-fit , minmax(300px , 1fr));
    grid-gap : 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;

}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 10px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    margin-bottom: 10px;
}
/* end portfolio section */
/*  start about section */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
    background-color: white;
}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 100;
}
@media (max-width: 991px) {
    .about .about-content .image {
    margin: 0 auto 60px;
}
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after  {
        display: none;
    }
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-size: 17px;
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    margin-left: 0 ;
    border: var(--main-color) solid 1px;
} 
.about .about-content .text p:last-of-type {
color: #777;
line-height: 1.8;
}

/*  end about section */
/* start contact section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.content .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.content .info .label {
    font-size: 35px;
    letter-spacing: -3px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
.content .info .link {
    display: block;
    font-weight: 800;
    font-size: 40px;
    text-decoration: none;
    color: var(--main-color);
}
.content .info .social {
    text-align: center;
    margin-top: 20px;
    font-size: 18px;
}
.content .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width: 767px){
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/* end contact section */
/* start footer section */
.footer{
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 30px;
    background-color: var(--secondary-color);
}
.footer span {
    padding: 10px;
    color: var(--main-color);
    font-weight: bold;
}
/* end footer section */
